------ORACLE------
username=system
password=ramakant

-----MYSQL------------
username=root
password=root


----------------WebLogic server details----------------
username=weblogic
password=weblogic_weblogic

For deploying application server first 
step1-startWebLogic server-----Path for start webServer (C:\Oracle\Oracle_Home\user_projects\domains\rama_domain)--just double click on startWebLogic option
step2-go to chrome and search--->http://localhost:7001/console


while working with weblogic no need to add oracle or mysql driver jars only welogic(not sure please check) jar is required;


--------PostMan id and password-------------------------
username=ramakant123
password=ramakant

--------------------Oracle Account id and password----------------
user id-ramakantnmiet123@gmail.com
password-

//-------------------------------------------
ramakantsrivastva1507@gmail.com
Ramakant123




