1.FOR RMOVING POM.XML FILE ERROR ITS ECLIPSE IDE BUG WHICH OCCURES IN HIGHER VERSION OF ECLIPSE AND CAN BE REMOVED BY THIS PLUGIN;-->onhandtrick.com
------------------------------------------------------------------------------------------------------------------------------------

        <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
		<finalName>Demo_Project</finalName>
	</build>

2.FOR REMOVING index.jsp ERROR WE HAVE TO ADD JAVAX.SERVLET 4.O DEPENDENCY FOR IT GO FOR --> mvnrepository.com
-----------------------------------------------------------------------------------------------------------------

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>

3.For Compiler 1.8 in JRE System library use the following plugin
---------------------------------------------------------------------
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

4. For Tomcat-7 plugin 
------------------------------------

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.3-SNAPSHOT</version>
      </plugin>

5. OPEN mvnRepository.com AND SEARCH springcore and find 4.3.9 version and copy that dependency
-------------------------------------------------------------------------------------------------

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.3.9.RELEASE</version>
</dependency>

6. SIMILARLY AS STEP-5 FIND springcontext adn 4.3.9 version dependency
-----------------------------------------------------------------------------

  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.9.RELEASE</version>
</dependency>

7. SIMILARY FIND spring web dependency
---------------------------------------------
 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.3.9.RELEASE</version>
</dependency>

8. SIMILARLY FIND spring webmvc dependency
-------------------------------------------------
 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.3.9.RELEASE</version>
</dependency>

 